PORT = 4000
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=9619
DB_DATABASE=PostgresIn10

JWT_SECRET=Secret

JWTADMIN_SECRET= SecretAdmin

E_MAIL_USERNAME = macarenagalindo21@outlook.com
E_MAIL_PASSWORD = galindo21

RECEIVER_E_MAIL_USERNAME = macarenagalindo21@gmail.com
RECEIVER_E_MAIL_PASSWORD= galindo21
E_MAIL 